<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style media="screen">
        html * {
            padding: 0;
            margin: 0;
        }

        .layout article div {
            min-height: 100px;
        }
    </style>
</head>

<body>
    <!-- 浮动布局 -->
    <section class="layout float">
        <style media="screen">
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: red;
            }

            .layout.float .center {
                background-color: yellow;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-right-center">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <h2>浮动解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
        </article>
    </section>

    <!-- 绝对布局 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .left-center-right>div {
                position: absolute;
            }

            .layout.absolute .left {
                left: 0;
                width: 300px;
                background-color: red;
            }

            .layout.absolute .center {
                left: 300px;
                right: 300px;
                background-color: yellow;
            }

            .layout.absolute .right {
                right: 0;
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>绝对定位解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>


    </section>

    <!-- flexbox布局 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox {
                margin-top: 110px;
            }

            .layout.flexbox .left-center-right {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background-color: red;
            }

            .layout.flexbox .center {
                flex: 1;
                background-color: yellow;
            }

            .layout.flexbox .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>flexbox解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 表格布局 -->
    <section class="layout table">
        <style>
            .layout.table .left-center-right {
                width: 100%;
                height: 100px;
                display: table;
            }

            .layout.table .left-center-right>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background-color: red;
            }

            .layout.table .center {
                background-color: yellow;
            }

            .layout.table .right {
                width: 300px;
                background-color: blue;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>表格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 网格布局 -->
    <section class="layout grid">
        <style>
            .layout.grid .left-center-right {
                width: 100%;
                display: grid;
                grid-template-rows: 100px;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left-center-right>div {}

            .layout.grid .left {
                width: 300px;
                background-color: red;
            }

            .layout.grid .center {
                background-color: yellow;
            }

            .layout.grid .right {
                background-color: blue
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="left"></div>
            <div class="center">
                <h2>网格布局解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
            <div class="right"></div>
        </article>
    </section>

    <!-- 双飞翼布局 -->
    <section class="layout grail">
        <style>
            .layout.grail {
                /* width: 100%; */
            }

            .layout.grail .left {
                float: left;
                width: 300px;
                background-color: red;
                margin-left: -100%;
            }

            .layout.grail .center {
                float: left;
                width: 100%;
            }

            .layout.grail .center-inner {
                margin-left: 300px;
                margin-right: 300px;
                background-color: yellow;
            }

            .layout.grail .right {
                float: left;
                background-color: blue;
                margin-left: -300px;
                width: 300px;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="">
            <div class="center">
                <div class="center-inner">
                    <h2>双飞翼布局解决方案</h2>
                    1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
                </div>
            </div>
            <div class="left">123</div>
            <div class="right">123</div>
        </article>
    </section>

    <!-- 圣杯布局 -->
    <section class="layout grail1">
        <style>
            .layout.grail1 .left-center-right {
                padding: 0 300px;
                overflow: hidden;
            }

            .layout.grail1 .left {
                position: relative;
                float: left;
                width: 300px;
                margin-left: -100%;
                left: -300px;
                background-color: red;
            }

            .layout.grail1 .center {
                position: relative;
                float: left;
                width: 100%;
                background-color: yellow;
            }

            .layout.grail1 .right {
                float: left;
                position: relative;
                right: -300px;
                background-color: blue;
                margin-left: -300px;
                width: 300px;
            }
        </style>
        <h1>三栏布局</h1>
        <article class="left-center-right">
            <div class="center">
                <h2>圣杯布局解决方案</h2>
                1.这是三栏布局的浮动解决方案； 2.这是三栏布局的浮动解决方案； 3.这是三栏布局的浮动解决方案； 4.这是三栏布局的浮动解决方案； 5.这是三栏布局的浮动解决方案； 6.这是三栏布局的浮动解决方案；
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </article>
    </section>
</body>

</html>