<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #banner {
            width: 520px;
            height: 280px;
        }

        .buttonCss {
            font-size: 14px;
            position: absolute;
            z-index: 2;
            background: rgba(51, 51, 51, 0.4);
            color: #fff;
            padding: 4px;
            border-style: none;
            outline: none;
            cursor: pointer;
            display: none;
        }

        .room {
            position: absolute;
        }

        .banner {
            font-size: 0;
            overflow: hidden;
            position: relative;
        }

        .nav {
            padding: 0 4px;
            list-style: none;
            position: absolute;
            font-size: 0px;
            background: rgba(222, 222, 222, 0.4);
            bottom: 10px;
            right: 10px;
            text-align: center;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        .navButton {
            display: inline-block;
            margin: 6px 4px;
            background: #fff;
            width: 8px;
            height: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="banner">
        <div>
            <img src="1.jpg" alt="">
            <img src="2.jpg" alt="">
            <img src="3.jpg" alt="">
            <img src="4.jpg" alt="">
            <img src="5.jpg" alt="">
        </div>
    </div>
    <script src="./index.js"></script>
    <script>
        window.onload = function () {
            var banner = new Banner();
            // console.log(banner)
        }

    </script>
</body>

</html>