<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* .div1 {
            background-color: palevioletred;
            margin-bottom: 40px;
            height: 100px;
        }

        .div2 {
            background-color: rebeccapurple;
            margin-top: 30px;
            height: 100px;
        } */

        #box {
            margin: 10px;
            padding: 1px;
            /*或者border:1pxsolidcolor;*/
            background-color: #d5d5d5;
        }

        p {
            margin: 20px;
            background-color: #6699ff;
        }
    </style>
</head>

<body>
    <div id="box">
        <p>Thisparagraphhasa20pxmargin.p>
    </div>
</body>

</html>