<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            height: 100px;
            background-color: peachpuff;
            width: 800px;
        }

        .child {
            display: inline-block;
        }

        .parent1 {
            position: relative;
            height: 100px;
            background-color: peachpuff;
        }

        .child1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .parent2 {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: peachpuff;
            height: 100px;
        }
    </style>
</head>

<body>
    <h1>利用vertical-align,text-align,inline-block实现</h1>
    <div class="parent">
        <div class="child">123</div>
    </div>

    <h1>利用绝对定位实现</h1>
    <div class="parent1">
        <div class="child1">123</div>
    </div>

    <h1>实用flex实现</h1>
    <div class="parent2">
        <div class="child2">123</div>
    </div>

</body>

</html>