<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: table;
            table-layout: fixed;
            width: 100%;
            height: 100px;
        }

        .left,.center,.right {
            display: table-cell;
            
        }

        .left{
            background-color: palegreen;
        }

        .center{
            background-color: red;
        }
        .right{
            background-color: steelblue
        }

        .left,.center{
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

</body>

</html>