<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent {
            text-align: center;
        }

        .child {
            display: inline-block;
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .child1 {
            width: 100px;
            margin: 0 auto;
            height: 100px;
            background-color: red;
        }


        .child2 {
            display: table;
            margin: 0 auto;
            background-color: red;
            height: 100px;
            width: 100px;
        }

        .parent3{
            position: relative;
            display: block;
        }

        .child3{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>使用inline-block 和 text-align实现</h1>
    <div class="parent">
        <div class="child"></div>
    </div>

    <h1>使用margin:0 auto来实现 </h1>
    <div class="child1"></div>

    <h1>使用table实现(待定)</h1>
    <div class="child2">123</div>


    <h1>使用绝对定位实现(待定)</h1>
    <div class="parent3">
        <div class="child3">123</div>
    </div>
    
</body>

</html>