<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .swipe{
            position: relative;
            overflow: hidden;
        }
        .swipe-wrap > div{
            float: left;
            width: 100%;
            position: relative;

        }
        b{
            display: block;
            margin: 0 1.5em;
            padding: 4em 1em;
            font-size: 2em;
            text-align: center;
            background-color: #EE3769;
            color: #eee;
            border-radius: 3px;
            box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <div id="mySwipe" class="swipe">
        <div class="swipe-wrap">
            <div><b>0</b></div>
            <div><b>1</b></div>
            <div><b>2</b></div>
            <div><b>3</b></div>
            <div><b>4</b></div>
            <div><b>5</b></div>
            <div><b>6</b></div>
            <div><b>7</b></div>
            <div><b>8</b></div>
            <div><b>9</b></div>
            <div><b>10</b></div>
            <div><b>11</b></div>
            <div><b>12</b></div>
            <div><b>13</b></div>
            <div><b>14</b></div>
            <div><b>15</b></div>
            <div><b>16</b></div>
            <div><b>17</b></div>
            <div><b>18</b></div>
            <div><b>19</b></div>
            <div><b>20</b></div>
        </div>
    </div>

    <div class="demo-controls">
        <a class="btn btn-primary" id="prev">Prev</a>
        <a class="btn btn-primary" id="next">Next</a>
    </div>
    <!-- <script src="../swipe-master/swipe.js"></script>
    <script>
        var element = document.getElementById('mySwipe'),
        prevBtn = document.getElementById('prev'),
        nextBtn = document.getElementById('next');
        window.mySwipe = new Swipe(element, {
        startSlide: 0,
        auto: 3000,
        draggable: false,
        autoRestart: false,
        continuous: true,
        disableScroll: true,
        stopPropagation: true,
        callback: function(index, element) {},
        transitionEnd: function(index, element) {}
        });
        prevBtn.onclick = mySwipe.prev;
    nextBtn.onclick = mySwipe.next;
    </script> -->
    <script src="./index.js"></script>
    <script >
        var element = document.getElementById('mySwipe'),
        prevBtn = document.getElementById('prev'),
        nextBtn = document.getElementById('next');
        console.log(Swipe)
    </script>
    
</body>
</html>