<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <!-- tabel-cell -->
    <section>
        <style>
            .layout.table-cell {
                display: table-cell;
                vertical-align: middle;
                height: 100px;
                background-color: peachpuff
            }
        </style>
        <h1>table-cell </h1>
        <article class="layout table-cell">
            <div class="child">table-cell 解决方案</div>
        </article>
    </section>

    <!-- vertical-align: middle -->
    <section>
        <style>
            .layout.vertical-middle {
                /* display: inline-block; */
                vertical-align: middle;
                line-height: 100px;
                background-color: peachpuff
            }
        </style>
        <h1>vertical-align: middle</h1>
        <article class="layout vertical-middle">
            <div class="child">vertical-align: middle解决方案</div>
        </article>
    </section>

    <!-- absolute -->
    <section>
        <style>
            .layout.absolute {
                position: relative;
                background-color: peachpuff;
                height: 100px;
            }

            .layout.absolute .child {
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
            }
        </style>
        <h1>absolute</h1>
        <article class="layout absolute">
            <div class="child">absolute解决方案</div>
        </article>
    </section>


    <!-- flex -->
    <section>
        <style>
            .layout.flex {
                display: flex;
                align-items: center;
                background-color: peachpuff;
                height: 100px;
            }
        </style>
        <h1>flex</h1>
        <article class="layout flex">
            <div class="child">flex解决方案</div>
        </article>
    </section>

    <!-- grid -->
    <section>
        <style>
            .layout.grid {
                display: grid;
                background-color: peachpuff;
                height: 100px;
                grid-template-columns: 150px;
                align-items: center;
            }
        </style>
        <h1>grid</h1>
        <article class="layout grid">
            <div class="child">grid解决方案</div>
        </article>
    </section>

</body>

</html>